<html >
 <head>
  <title>Arethmatic</title>
 </head>
 <body>
	<script Language="javascript">
	var a=parseInt(window.prompt("Enter a number","0"));
	var b=parseInt(window.prompt("Enter a number","0"));
	var c;
	var option= parseInt(window.prompt("Enter your preferred option: \n 1)Addition\n 2)Subtraction\n 3)Multiplication\n 4)Division","0"));
	switch (option)
	{
	case 1 : document.writeln("sum of the the two numbers is:",c=a+b);
			break;
	case 2 : document.writeln("Difference of the the two numbers is:",c=a-b);
			break;
	case 3 : document.writeln("Product of the the two numbers is:",c=a*b);
			break;
	case 4 : document.writeln("Division of the the two numbers is:",c=a/b);
			break;
	default:document.writeln("Enter correct choice");
	}
	</script>
 </body>
</html>
